# portfolio

./: README.md  asset-manifest.json  index.html  portfolio.sln
backend/AuthService/src/AuthService.Application/: AuthService.Application.csproj  AuthService.Application.csproj.lscache
backend/AuthService/src/AuthService.Application/Configurations/: InternalClientOptions.cs  InternalJWTOptions.cs  JwtBearerOptions.cs  ProviderOptions.cs  RedisOptions.cs
backend/AuthService/src/AuthService.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/AuthService/src/AuthService.Application/Extension/: ApplicationExtension.cs  ConfigurationExtension.cs  DependencyInjection.cs
backend/AuthService/src/AuthService.Application/Interfaces/: ICacheServices.cs  IJwtBearerServices.cs  IProviderFactory.cs  IProviderValidationService.cs  IRefreshTokenServices.cs  IServices.cs  ISocialAccountServices.cs  IUserServices.cs
backend/AuthService/src/AuthService.Application/Services/: JwtBearerServices.cs  RefreshTokenServices.cs  SocialAccountServices.cs  UserServices.cs
backend/AuthService/src/AuthService.Application/Validations/: ValidationHelper.cs
backend/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.Infrastructure.csproj.lscache
backend/AuthService/src/AuthService.Infrastructure/Caching/: RedisCacheService.cs
backend/AuthService/src/AuthService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
backend/AuthService/src/AuthService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjectionExtension.cs  HostedExtension.cs  InfrastructureExtension.cs  IntegrationsExtension.cs  RabbitMQExtension.cs  RedisExtension.cs
backend/AuthService/src/AuthService.Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
backend/AuthService/src/AuthService.Infrastructure/Migrations/: 20260225210357_CreateTables.Designer.cs  20260225210357_CreateTables.cs  20260306031740_CreateTables.Designer.cs  20260306031740_CreateTables.cs  20260325043356_CreateTables.Designer.cs  20260405034707_CreateTables.Designer.cs  20260405034707_CreateTables.cs  20260527052826_CreateTables.Designer.cs  20260527052826_CreateTables.cs  DBContextModelSnapshot.cs
backend/AuthService/src/AuthService.Infrastructure/Providers/: GithubValidationService.cs  GoogleValidationService.cs  LinkedinValidationService.cs  ProviderFactory.cs
backend/AuthService/src/AuthService.Infrastructure/Repositories/: Generics.cs  RefreshTokenRepository.cs  SocialAccountRepository.cs  UserRepository.cs
backend/AuthService/src/AuthService.Infrastructure/Workers/: RabbitMQConsumer.cs  RabbitMQProducer.cs
backend/CertificateService/src/CertificateService.Infrastructure/: CertificateService.Infrastructure.csproj  CertificateService.Infrastructure.csproj.lscache  Class1.cs
backend/CertificateService/src/CertificateService.Infrastructure/Caching/: RedisCacheServices.cs
backend/CertificateService/src/CertificateService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
backend/CertificateService/src/CertificateService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjectionExtension.cs  HostedExtension.cs  InfrastructureExtension.cs  IntegrationsConfigExtension.cs  RabbitMQExtension.cs  RedisExtension.cs
backend/CertificateService/src/CertificateService.Infrastructure/Integrations/: InternalAuthClient.cs  PostServicesClient.cs
backend/CertificateService/src/CertificateService.Infrastructure/Jobs/: CleanupMediaJob.cs
backend/CertificateService/src/CertificateService.Infrastructure/Migrations/: 20260607042517_CreateTables.Designer.cs  20260625010430_CreateTables.Designer.cs  20260625010430_CreateTables.cs  DBContextModelSnapshot.cs
backend/CertificateService/src/CertificateService.Infrastructure/Repositories/: CertificatePostsRepository.cs  CertificateRepository.cs  Generics.cs  MediaFilesRepository.cs
backend/CertificateService/src/CertificateService.Infrastructure/Workers/: RabbitMQConsumer.cs  RabbitMQProducer.cs
backend/CommentService/src/CommentService.Infrastructure/: CommentService.Infrastructure.csproj  CommentService.Infrastructure.csproj.lscache
backend/CommentService/src/CommentService.Infrastructure/Caching/: RedisCacheServices.cs
backend/CommentService/src/CommentService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
backend/CommentService/src/CommentService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjectionExtension.cs  HostedExtension.cs  InfrastructureExtension.cs  IntegrationsConfigExtension.cs  RabbitMQExtension.cs  RedisExtension.cs
backend/CommentService/src/CommentService.Infrastructure/Integrations/: AuthServicesClient.cs  InternalAuthClient.cs  PostServicesClient.cs  ToolServicesClient.cs  UserServicesClient.cs
backend/CommentService/src/CommentService.Infrastructure/Migrations/: 20260607042819_CreateTables.Designer.cs  20260607042819_CreateTables.cs  20260630044443_CreateTables.Designer.cs  20260630044443_CreateTables.cs  DBContextModelSnapshot.cs
backend/CommentService/src/CommentService.Infrastructure/Repositories/: AnswerRepository.cs  CommentRepository.cs  Generics.cs  LikeRepository.cs
backend/CommentService/src/CommentService.Infrastructure/Workers/: RabbitMQConsumer.cs  RabbitMQProducer.cs
backend/MediaService/src/MediaService.Api/: Dockerfile  MediaService.Api.csproj  MediaService.Api.http  Program.cs
backend/MediaService/src/MediaService.Api/Controllers/: MediaController.cs
backend/MediaService/src/MediaService.Api/Extensions/: CorsConfigExtension.cs  JwtConfigExtension.cs  PolicyAuthenticationExtension.cs  RateLimiteExtension.cs  SwaggerConfigExtension.cs
backend/MediaService/src/MediaService.Api/Middleware/: ExceptionMiddleware.cs
backend/MediaService/src/MediaService.Api/Properties/: launchSettings.json
backend/PostService/src/PostService.Infrastructure/: PostService.Infrastructure.csproj  PostService.Infrastructure.csproj.lscache
(+933 files in other folders)
