.alinhamento{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    column-gap: 20px;
    width: 100vw;
    height: 100%;
}
.Sobre{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
    border:0px solid;
    padding-left: 10px;
    
}
.apresentacao-sobre{
    order:1;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.text-sobre{
    color:white;
    text-indent: 15px;
}
.image-sobre{
    border-radius: 10px;
}
.titulo-sobre{
    position: relative;
    color:blueviolet;
    font-size: 20px;
    font-weight: 700;
    
}
.titulo-sobre .sobre1{
    position: relative;
    animation-name: text;
    animation-duration: 1s;
}
.titulo-sobre .sobre2{
    position: relative;
    animation-name: text;
    animation-duration: 2s;
}
@keyframes text{
    from{opacity: 0;display:none;letter-spacing:10px;}
    to{opacity: 1;display:block;letter-spacing:0px;}
}
@media (min-width:700px) {
    .Sobre{
        flex-direction: row-reverse;
       
    }
}
.Skills{
    margin:10px;
    padding-top:10px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.titulo-skills{
    display:flex;
}
.carrosel{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}
.card-skill{
    width: 100%;
    height: 400px;
    display:flex;
    border: 1px solid blueviolet;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.image-skills{
    padding-left: 5px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
@media (min-width:730px) {
    .carrosel{
        align-items: center;
        justify-content: center;
        display:grid;
        grid-template-columns: auto auto;
    }
}
@media (min-width:800px) {
    .carrosel{
        align-items: center;
        justify-content: center;
        display:grid;
        grid-template-columns: auto auto auto;
        
    }
}